{
  "file": "ui/src/ui/views/config.ts",
  "description": "Dashboard 配置页面",
  "replacements": {
    "placeholder=\"Search settings...\"": "placeholder=\"搜索设置...\"",
    "\"Unsaved changes\"": "\"未保存的更改\"",
    "`${diff.length} unsaved change${diff.length !== 1 ? \"s\" : \"\"}`": "`${diff.length} 项未保存更改`",
    "<span class=\"config-status muted\">No changes</span>": "<span class=\"config-status muted\">无更改</span>",
    "${props.saving ? \"Saving…\" : \"Save\"}": "${props.saving ? \"保存中…\" : \"保存\"}",
    "${props.applying ? \"Applying…\" : \"Apply\"}": "${props.applying ? \"应用中…\" : \"应用\"}",
    "${props.updating ? \"Updating…\" : \"Update\"}": "${props.updating ? \"更新中…\" : \"更新\"}",
    "<span>Loading schema…</span>": "<span>加载架构中…</span>",
    "Raw config (JSON/JSON5)": "原始配置 (JSON/JSON5)",
    "props.navRootLabel ?? \"Settings\"": "props.navRootLabel ?? \"设置\"",
    "${icons.fileText} Open": "${icons.fileText} 打开",
    "Your configuration is invalid. Some settings may not work as expected.": "您的配置无效。某些设置可能无法按预期工作。",
    "? \"Hide env values\" : \"Reveal env values\"": "? \"隐藏环境值\" : \"显示环境值\"",
    ">\n                        Peek\n                      </button>": ">\n                        查看\n                      </button>",
    "{ id: \"other\", label: \"Other\"": "{ id: \"other\", label: \"其他\"",
    "label: props.hasCustomTheme ? importedName : \"Import\"": "label: props.hasCustomTheme ? importedName : \"导入\"",
    "props.customThemeLabel ? props.customThemeLabel : \"Imported theme\"": "props.customThemeLabel ? props.customThemeLabel : \"导入的主题\"",
    "`Imported from tweakcn: ${importedName}`": "`已从 tweakcn 导入：${importedName}`",
    "\"Import a tweakcn theme into this browser-local slot\"": "\"将 tweakcn 主题导入到此浏览器本地槽位\"",
    "<h3 class=\"settings-appearance__heading\">Theme</h3>": "<h3 class=\"settings-appearance__heading\">主题</h3>",
    "<p class=\"settings-appearance__hint\">Choose a theme family.</p>": "<p class=\"settings-appearance__hint\">选择一个主题系列。</p>",
    "<div class=\"settings-theme-import__title\">Import from tweakcn</div>": "<div class=\"settings-theme-import__title\">从 tweakcn 导入</div>",
    "Open tweakcn.com, choose or create a theme, click Share, then paste the copied\n                    theme link here. Share links, editor URLs, registry URLs, theme IDs, and default\n                    theme names like amethyst-haze are accepted.": "打开 tweakcn.com，选择或创建一个主题，点击 Share，然后将复制的\n                    主题链接粘贴到此处。支持分享链接、编辑器 URL、注册处 URL、主题 ID，以及\n                    amethyst-haze 等默认主题名。",
    "Browse tweakcn themes ${icons.externalLink}": "浏览 tweakcn 主题 ${icons.externalLink}",
    "<span class=\"settings-theme-import__label\">Theme link or ID</span>": "<span class=\"settings-theme-import__label\">主题链接或 ID</span>",
    "? \"Importing…\"\n                      : props.hasCustomTheme\n                        ? `Replace ${importedName}`\n                        : \"Import theme\"": "? \"导入中…\"\n                      : props.hasCustomTheme\n                        ? `替换 ${importedName}`\n                        : \"导入主题\"",
    "Clear ${importedName}": "清除 ${importedName}",
    "<span class=\"settings-theme-import__meta-label\">Loaded</span>": "<span class=\"settings-theme-import__meta-label\">已加载</span>",
    "Click <strong>Import</strong> to add one browser-local tweakcn theme. In tweakcn,\n                use Share and paste the copied link here.": "点击 <strong>导入</strong> 添加一个浏览器本地的 tweakcn 主题。在 tweakcn 中\n                使用 Share 并将复制的链接粘贴到此处。",
    "<h3 class=\"settings-appearance__heading\">Roundness</h3>": "<h3 class=\"settings-appearance__heading\">圆角度</h3>",
    "<p class=\"settings-appearance__hint\">Adjust corner radius across the UI.</p>": "<p class=\"settings-appearance__hint\">调节界面各处的圆角半径。</p>",
    "title=${props.configPath ? `Open ${props.configPath}` : \"Open config file\"}": "title=${props.configPath ? `打开 ${props.configPath}` : \"打开配置文件\"}",
    "<h3 class=\"settings-appearance__heading\">Push Notifications</h3>": "<h3 class=\"settings-appearance__heading\">推送通知</h3>",
    "Subscribe to receive browser push notifications from your gateway.": "订阅以接收来自您的网关的浏览器推送通知。",
    "<span class=\"settings-info-row__label\">Browser support</span>": "<span class=\"settings-info-row__label\">浏览器支持</span>",
    ">${push.supported ? \"Available\" : \"Not supported\"}</span": ">${push.supported ? \"可用\" : \"不支持\"}</span",
    "<span class=\"settings-info-row__label\">Permission</span>": "<span class=\"settings-info-row__label\">权限</span>",
    "<span class=\"settings-info-row__label\">Status</span>": "<span class=\"settings-info-row__label\">状态</span>",
    "${push.subscribed ? \"Subscribed\" : \"Not subscribed\"}": "${push.subscribed ? \"已订阅\" : \"未订阅\"}",
    "      ? \"Granted\"\n      : push.permission === \"denied\"\n        ? \"Denied\"\n        : push.permission === \"default\"\n          ? \"Not requested\"\n          : \"Unsupported\";": "      ? \"已授予\"\n      : push.permission === \"denied\"\n        ? \"已拒绝\"\n        : push.permission === \"default\"\n          ? \"未请求\"\n          : \"不支持\";",
    "                        Unsubscribe\n                      </button>": "                        取消订阅\n                      </button>",
    "                        Send test\n                      </button>": "                        发送测试\n                      </button>",
    "${push.loading ? \"Subscribing...\" : \"Enable notifications\"}": "${push.loading ? \"订阅中...\" : \"启用通知\"}",
    "                  Notifications are blocked. Update your browser site permissions to allow\n                  notifications.": "                  通知已被阻止。请更新浏览器站点权限以允许\n                  通知。",
    "? \"Reveal sensitive values\"\n                                    : \"Hide sensitive values\"}": "? \"显示敏感值\"\n                                    : \"隐藏敏感值\"}"
  }
}
